# PrinventoryCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prinventorycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prinventorycompose/: PrinventoryApplictation.kt
app/src/main/java/com/example/prinventorycompose/di/: AppModule.kt
app/src/main/java/com/example/prinventorycompose/features/common/: TextFieldState.kt
app/src/main/java/com/example/prinventorycompose/features/common/components/: BottomTab.kt  DetailsBanner.kt  EmptyList.kt  Toolbar.kt
app/src/main/java/com/example/prinventorycompose/features/navigation/: BottomNavigationScreens.kt  Screen.kt
app/src/main/java/com/example/prinventorycompose/features/printers/data/local/: PrinterDAO.kt  PrintersRepoImpl.kt  PrinventoryDatabase.kt
app/src/main/java/com/example/prinventorycompose/features/printers/domain/model/: Printer.kt
app/src/main/java/com/example/prinventorycompose/features/printers/domain/repository/: PrintersRepo.kt
app/src/main/java/com/example/prinventorycompose/features/printers/domain/use_cases/: AddPrinterUseCase.kt  DeletePrinterUseCase.kt  GetPrintersUseCase.kt
app/src/main/java/com/example/prinventorycompose/features/printers/presentation/create_edit/: CreateEditPrinterEvent.kt  CreateEditPrinterViewModel.kt  CreatePrinterScreen.kt  EditPrinterScreen.kt
app/src/main/java/com/example/prinventorycompose/features/printers/presentation/details/: PrinterDetailsScreen.kt
app/src/main/java/com/example/prinventorycompose/features/printers/presentation/details/component/: PrinterDetailsContent.kt
app/src/main/java/com/example/prinventorycompose/features/printers/presentation/printers/: PrinterActivity.kt  PrinterScreen.kt  PrinterViewModel.kt  PrintersState.kt
app/src/main/java/com/example/prinventorycompose/features/printers/presentation/printers/components/: PrinterCard.kt  PrinterList.kt
app/src/main/java/com/example/prinventorycompose/features/toners/data/local/: TonerDAO.kt  TonersRepoImpl.kt
app/src/main/java/com/example/prinventorycompose/features/toners/domain/model/: Toner.kt
app/src/main/java/com/example/prinventorycompose/features/toners/domain/repository/: TonersRepo.kt
app/src/main/java/com/example/prinventorycompose/features/toners/domain/use_cases/: AddTonerUseCase.kt  DeleteTonerUseCase.kt  GetTonersUseCase.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/create_edit/: CreateEditTonerEvent.kt  CreateEditTonerViewModel.kt  CreateTonerScreen.kt  EditTonerScreen.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/create_edit/components/: TonerSelector.kt  TonerSelectorsBody.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/details/: TonerDetailsScreen.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/details/components/: TonerCountCard.kt  TonerCountContent.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/toners/: TonerActivity.kt  TonerScreen.kt  TonerViewModel.kt  TonersState.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/toners/components/: TonerCard.kt  TonerList.kt
app/src/main/java/com/example/prinventorycompose/features/toners/presentation/util/: TonerColorOptions.kt
app/src/main/java/com/example/prinventorycompose/ui/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prinventorycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
